# Simulations from the normal and binomial distributions
binom_sample <- rbinom(100000, 1000, .2)
normal_sample <- rnorm(100000, 200, sqrt(160))

# Use binom_sample to estimate the probability of <= 190 heads
mean(binom_sample <= 190)

[1] 0.22896


# Use normal_sample to estimate the probability of <= 190 heads
mean(normal_sample <= 190)

[1] 0.21572


# Calculate the probability of <= 190 heads with pbinom
pbinom(190, 1000, .2)

[1] 0.2273564


# Calculate the probability of <= 190 heads with pnorm
pnorm(190, 200, sqrt(160))

[1] 0.2145977

pnorm(190, 200, sqrt(160))
